Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , commands = [ Run Weather "EGSC" ["-t"," <tempC>C","-L","2","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
       , Run Network "eno1" ["-L","0","-H","32","--normal","green","--high","red"] 10             
       , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %eno1% | %cpu% | %memory%     <fc=#ee9a00>%date%</fc> | %EGSC%"
       }
