unsetopt beep
setopt HIST_IGNORE_DUPS
bindkey -e
autoload -U promptinit
autoload -U compinit
autoload -U zcalc
alias vi=vim
promptinit
compinit
zstyle ':prompt:grml:*:items:user' pre '%F{green}'
zstyle ':prompt:grml:*:items:root' pre '%F{red}'
if [[ -f ~/.dir_colors ]]; then
   eval $(dircolors -b ~/.dir_colors)
elif [[ -f /etc/DIR_COLORS ]]; then
   eval $(dircolors -b /etc/DIR_COLORS)
else
   eval $(dircolors)
fi
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
source /usr/share/doc/pkgfile/command-not-found.zsh
export VSLICKXNOPLUSNEWMSG=1
export ZSH=1
if [ "$TERM" = "xterm" ]; then
    TERM="xterm-256color" ;
fi
zstyle ‘:completion:*’ verbose yes
zstyle ‘:completion:*:descriptions’ format ‘%B%d%b’
zstyle ‘:completion:*:messages’ format ‘%d’
zstyle ‘:completion:*:warnings’ format ‘No matches for: %d’
zstyle ‘:completion:*’ group-name ”

zcalch () { print $(( [#16] ans = ${@:-ans} )) } # hexadecimal
zcalcd () { print $(( [#10] ans = ${@:-ans} )) } # decimal
zcalco () { print $(( [#8] ans = ${@:-ans} )) }  # octal
zcalcb () { print $(( [#2] ans = ${@:-ans} )) }  # binary

zcalcasc () { print $(( [#16] ans = ##${@:-ans} )) } # the ascii value of a single character
